[33mcommit 6b14d3af8684fb301e50d8e186e19e0ca4273a33[m[33m ([m[1;36mHEAD -> [m[1;32mHenv[m[33m)[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 07:25:20 2019 +0700

    Commit2

[33mcommit 747d95ac4f34c512c86bad4d305204a3a7c303b8[m[33m ([m[1;31morigin/testing2[m[33m, [m[1;31morigin/Henv[m[33m, [m[1;32mtesting2[m[33m)[m
Merge: a7823c5 038afc4
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 07:04:01 2019 +0700

    Merge branch 'Henv' of https://github.com/ngoche/git into Henv

[33mcommit a7823c512464c64b9cc93b7870166eb1c508f79e[m
Merge: 6666e7c 89f2ca5
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 07:01:57 2019 +0700

    Merge branch 'Henv' of https://github.com/ngoche/git into Henv 1

[33mcommit 038afc4618871c4b19119518c29ec95fba27663f[m
Merge: 6666e7c 89f2ca5
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 07:01:57 2019 +0700

    Merge branch 'Henv' of https://github.com/ngoche/git into Henv

[33mcommit 6666e7c26e33f99f026cad7eef1efe396ed8be8b[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:57:31 2019 +0700

    Temp commit  12

[33mcommit 89f2ca51d1ec286a438f1dbcc0732ab37d3ac707[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:57:31 2019 +0700

    Temp commit 1

[33mcommit ea2d2c84eb864ea77d483ef0ea78202c2c1e773e[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:54:42 2019 +0700

    Empty

[33mcommit af5149feee5e539f3fb9d1d1947ac5f871a9c6af[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:53:05 2019 +0700

    Temp Commit

[33mcommit aefc520aee4cbdd4efaecb8347e1e5a4d46333ed[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:52:11 2019 +0700

    Shit

[33mcommit 5507bf568944197698df677a08c4a9bd9b5fe314[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:46:47 2019 +0700

    Commit fix before switch master to do hot fix

[33mcommit 00b22c9356bef91bf05294141764005d8bd13dee[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:44:17 2019 +0700

    Fix affter hot fix 1

[33mcommit c77d6818340adcb847a43ceef2aa071213677de1[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:40:25 2019 +0700

    Temp commit

[33mcommit ba4e0d3bef84bd353d8dde84c44d866695220c43[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:33:23 2019 +0700

    Henv fix affter

[33mcommit 27e77bcf5c06c59361055c4db8a760eceaf3240b[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:27:42 2019 +0700

    Henv add header to Henv branch

[33mcommit 0d5c08b8b90b77a6a2af363a6eb8e9b437de420c[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 10:51:36 2019 +0700

    Henv commit1

[33mcommit f3c489a917742e68e6418264337d766dcb39c748[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 10:43:28 2019 +0700

    add this file to test tag

[33mcommit ddacb4b2be89f7cfc92632dfd52cc65191cfe8ae[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Merge: e25f693 cfe534a
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 08:43:26 2019 +0700

    Merge branch 'master' of https://github.com/ngoche/git

[33mcommit e25f693f99457115be163acee7a9aa367e677fb1[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 08:35:13 2019 +0700

    Cm

[33mcommit 5e5b2464dad2fbaeba6280d439499fd446f6ab62[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 08:20:41 2019 +0700

    #Henv Fetch Testing

[33mcommit 1edc241cc5fcbc47dc0ead4025b4f1e20613bfb0[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 08:15:05 2019 +0700

    -#Henv custom origin1 file

[33mcommit cfe534a421aabb028181f5acd87f729dac23b20b[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 08:15:05 2019 +0700

    #Henv custom origin1 file

[33mcommit 7c4b95fa82ee593eb7f20af5a9e83ffb96df507d[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 08:10:23 2019 +0700

    #Henv test this reponsitory by user, not addmin :)

[33mcommit 89c940790f741140ac8ae624aff9777cc2a03e1d[m
Author: Hệ Ngọc Văn <39699566+ngoche@users.noreply.github.com>
Date:   Fri Nov 1 07:48:21 2019 +0700

    Initial commit
