[33mtag v1.0.1[m
Tagger: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 10:56:27 2019 +0700

Release next version

[33mcommit 0d5c08b8b90b77a6a2af363a6eb8e9b437de420c[m[33m ([m[1;33mtag: v1.0.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mversion1.0.1[m[33m)[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 10:51:36 2019 +0700

    Henv commit1

[1mdiff --git a/NewHtmlCode.txt b/NewHtmlCode.txt[m
[1mindex f4f773c..25ee80e 100644[m
[1m--- a/NewHtmlCode.txt[m
[1m+++ b/NewHtmlCode.txt[m
[36m@@ -8,6 +8,6 @@[m
    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />[m
    Sorry, your browser does not support inline SVG.[m
 </svg> [m
[31m- [m
[32m+[m[32m //henv add smt to this file (test tag)[m
 </body>[m
 </html>[m
