[33mcommit 98ea3ce83bab1f0ebdcc8843534139e26cbcab9f[m[33m ([m[1;36mHEAD -> [m[1;32mHenv[m[33m)[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 22:21:07 2019 +0700

    commit tam 2

[33mcommit e755f536983bda5d0373a9b2f800442651011328[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 22:18:53 2019 +0700

    Comit tam

[33mcommit 6104a165b9124f470eef60c9362275581b721011[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:19:41 2019 +0700

    Fuck off 2 -fuckoff3

[33mcommit cb753e6c0ffcf109d171ca1f91e56456a8acecc8[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 12:10:02 2019 +0700

    finaly rebase conflig oh God

[33mcommit 1d83621108263fe3f37efca74cd9a551a555bec6[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 12:04:26 2019 +0700

    final test -2-cherry-pick

[33mcommit a67dc5ea329ebbbd0631a072fbeb70eef6f50a72[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 12:17:04 2019 +0700

    cherry pick test

[33mcommit 74180794ecd011d96a5fab0e2fbf1e028ca0ac3e[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 12:04:26 2019 +0700

    final test -2

[33mcommit 19130853231d390ee39bdcae9a2afff482085c3e[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 12:10:02 2019 +0700

    finaly rebase conflig

[33mcommit ccd46bb718c795886aa64855387a7ec7c259dee1[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 12:08:36 2019 +0700

    final test -conflig

[33mcommit 359ecfe96396fcd59e1d4432aa45b88512983da4[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:56:58 2019 +0700

    2.2j

[33mcommit a7af51419d69a17d7b690bcdf36c6a169314181a[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:54:56 2019 +0700

    haha

[33mcommit 1ec1aecd5a85c6a73ae8a96c349ce66fa3678fcd[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:50:47 2019 +0700

    3

[33mcommit d4d894acc9dd43196bd46069fc4fd10823e6bbb0[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:29:56 2019 +0700

    2

[33mcommit 79caca8ab0a87ec2b1b081f3f901deddb22158f3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 12:05:58 2019 +0700

    final test 3

[33mcommit 5b60fa9b154a0493018f93b73419454d3cd3b8eb[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 12:02:51 2019 +0700

    1

[33mcommit d94073f8875d00b2d4be81bde18e518ce7bd661a[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:58:00 2019 +0700

    3.3

[33mcommit 427c4fe5223f2e88eb7af7ae619a82ee4a5b0870[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:56:03 2019 +0700

    1.1

[33mcommit 34942db4ce16ca8bbd3f30d68f7d3e33915e76b7[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:52:32 2019 +0700

    1

[33mcommit 479e71bfe8a1a5dbfe0787f6536319332303744f[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:50:06 2019 +0700

    2

[33mcommit 6370b509c76158347e24cfc06cec762914ff74cb[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:32:09 2019 +0700

    3

[33mcommit 162ab5c561df7d25e1c3786248ea9d273ac7227e[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:29:10 2019 +0700

    1

[33mcommit 8a32a94b87691597c7bb8fb095c78a5ada3c5082[m
Merge: 8b19030 d3f9b44
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:21:57 2019 +0700

    Merge branch 'master' of https://github.com/ngoche/git

[33mcommit 8b19030b6fdddd21464194a0fec9d85436aa0c50[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:19:41 2019 +0700

    Fuck off 2

[33mcommit d3f9b4495a2ac26fc9bc44dbea9e4d4b0e3c7f4f[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:19:41 2019 +0700

    Fuck off

[33mcommit 9487dbccfaa41cb3fdd03d5abf7c1992af47b8da[m
Merge: c60fd6b 5344b20
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:15:57 2019 +0700

    Merge branch 'Henv'

[33mcommit c60fd6b05d8c4b2c4edef55035a479d9cf45a467[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:09:10 2019 +0700

    Fck off

[33mcommit 5344b203014c5e0fda95d602c582eab6f0cd9fe6[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:02:12 2019 +0700

    Fuck off

[33mcommit cf1b2e79d02dfdb219a342a61cea53a300792894[m
Merge: 3cb08f3 627a62a
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 11:01:00 2019 +0700

    notthing

[33mcommit 3cb08f327ca42a52361398f4cb0c80d7767f4655[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 10:53:59 2019 +0700

    2

[33mcommit 64b73ea45eb80bedc275ca27e05f59111628b9b0[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 07:04:33 2019 +0700

    Notthing special 2

[33mcommit 8e85a292958ebfeb397171852b685ae1edfa24dd[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:52:45 2019 +0700

    2

[33mcommit e2bd814f289c02730a39e26be938e98dd1fb4e8c[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:55:10 2019 +0700

    4-conflig

[33mcommit 5efb342fb7e4146227692727adcdbb3cbe737d81[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 10:58:07 2019 +0700

    6

[33mcommit 1651531707beec4dddc8b0972fe5265ac5455309[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:30:09 2019 +0700

    Git test rebasing on Henv branch 1

[33mcommit f7592f471a382bc76d2c4405ee9572e4685c2219[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 10:57:21 2019 +0700

    5 conflig???

[33mcommit 5f60da1f35a454c28ba3a22d86e59de06226db35[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 10:56:10 2019 +0700

    4 conflig

[33mcommit f4c0c09234fe036886efbeb0118cb3de93707336[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 10:54:53 2019 +0700

    3

[33mcommit 5e2477df2deb3641c78ccd08b207c8b90206ce90[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 10:52:56 2019 +0700

    1

[33mcommit 079208cdd39aa3a4149e3f10d5e5228fbed19e03[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 10:51:15 2019 +0700

    Henv test

[33mcommit 627a62aaa59f8cb5f9401744c83485ff142c4a30[m
Merge: 2daa805 8ee4742
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 07:06:12 2019 +0700

    Nothing special 3

[33mcommit 2daa805f0f5670575ec3c4023dccb75b78dba153[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 07:04:33 2019 +0700

    Notthing special 2

[33mcommit 6d9633976dee6b9f620b0adc199d94955d3150c8[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:52:45 2019 +0700

    2

[33mcommit 8442139490515fe8d85679cf1d98d5ea6eb788ea[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:55:10 2019 +0700

    4-conflig

[33mcommit a144234c47807debab16633bdd7939631244a587[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:30:09 2019 +0700

    Git test rebasing on Henv branch 1

[33mcommit 45f817baedd2c95f883d038350458923e746fc75[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:46:32 2019 +0700

    conflig resovle affter

[33mcommit cb2c4f6f278c5a499a8d4574ba3d51076fa64bf0[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:53:48 2019 +0700

    3

[33mcommit 0d1332a4b0f3e2d03419a703911f44d9e927c1ca[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:51:32 2019 +0700

    1

[33mcommit 34a2edd606201df62925dab51555e837b4f45c0b[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:44:53 2019 +0700

    master 2

[33mcommit fc9a763cdb3e9b8a77d439269d3ae26035e668ce[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:42:34 2019 +0700

     Henv add

[33mcommit 8ee4742881d11edad345992bc06039363ace1f59[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:30:09 2019 +0700

    Git test rebasing on Henv branch 1

[33mcommit 8af0187f4dc4a1b2ede1680698ef560f8ac0d324[m
Merge: 47e78c8 e42f3c0
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:35:50 2019 +0700

    Merge something

[33mcommit 47e78c88526cd2c60b88118c0626ec8ac58341d3[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:33:53 2019 +0700

    Add file that's lessing

[33mcommit b01629e4290cd937813e4cc628a149c64efeae99[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:28:30 2019 +0700

    Rebasing on master 1

[33mcommit 40efba66a2a4b540c8ea46dd3c4326fbc8e2d020[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:20:11 2019 +0700

    Add file zip to server

[33mcommit 868c3eec3ee7b623d3b4012f26199e541c997d62[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sun Nov 3 06:10:54 2019 +0700

    delete txt file

[33mcommit 96ea7761f72ddfb789607860b39b35342571bf43[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 18:12:34 2019 +0700

    Henv Rebasing on experiment

[33mcommit d68325fe54291bcdb90bbf7aa3b395af29f6eb07[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 18:51:10 2019 +0700

    Revert "Henv revert"
    
    This reverts commit 8a6ad945957eb9945926325fb16b1f92ea6f853b.

[33mcommit 8a6ad945957eb9945926325fb16b1f92ea6f853b[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 18:50:28 2019 +0700

    Henv revert

[33mcommit b73edb1f98850e65b859bfa53d1cb2859647b62e[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 18:10:40 2019 +0700

    Henv Test rebasing on master

[33mcommit d5000801c5236b47ed2f20178e56723de787d0ac[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 17:13:57 2019 +0700

    henv

[33mcommit 32b8f15b5d6d1e03daa49d5671b6a653a8ebec94[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 17:09:54 2019 +0700

    Test rebase 11111

[33mcommit 43caf8b9104a5915e74f4d9d404864b1110070d6[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 17:02:34 2019 +0700

    TestREbase

[33mcommit b7885f7e61d12de303597385fc85cfe5bd706687[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 16:52:06 2019 +0700

    Test rebase

[33mcommit e42f3c0c4c29b141617e71dfadee3a89d5abe901[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 15:58:34 2019 +0700

    Rebase testing

[33mcommit 16144728eac014b6968ce7ca081cc127f4f26f22[m
Merge: b4f5734 6b14d3a
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 07:48:24 2019 +0700

    amen

[33mcommit b4f5734a5aa30429b665be2969d61558171a7111[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 07:41:43 2019 +0700

    Conflig testing

[33mcommit 6b14d3af8684fb301e50d8e186e19e0ca4273a33[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 07:25:20 2019 +0700

    Commit2

[33mcommit 747d95ac4f34c512c86bad4d305204a3a7c303b8[m
Merge: a7823c5 038afc4
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 07:04:01 2019 +0700

    Merge branch 'Henv' of https://github.com/ngoche/git into Henv

[33mcommit a7823c512464c64b9cc93b7870166eb1c508f79e[m
Merge: 6666e7c 89f2ca5
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 07:01:57 2019 +0700

    Merge branch 'Henv' of https://github.com/ngoche/git into Henv 1

[33mcommit 038afc4618871c4b19119518c29ec95fba27663f[m
Merge: 6666e7c 89f2ca5
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 07:01:57 2019 +0700

    Merge branch 'Henv' of https://github.com/ngoche/git into Henv

[33mcommit 6666e7c26e33f99f026cad7eef1efe396ed8be8b[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:57:31 2019 +0700

    Temp commit  12

[33mcommit 89f2ca51d1ec286a438f1dbcc0732ab37d3ac707[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:57:31 2019 +0700

    Temp commit 1

[33mcommit ea2d2c84eb864ea77d483ef0ea78202c2c1e773e[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:54:42 2019 +0700

    Empty

[33mcommit af5149feee5e539f3fb9d1d1947ac5f871a9c6af[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:53:05 2019 +0700

    Temp Commit

[33mcommit aefc520aee4cbdd4efaecb8347e1e5a4d46333ed[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:52:11 2019 +0700

    Shit

[33mcommit 28bc5242686800da0a96a75875ee5b98099b2434[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:48:11 2019 +0700

    Hot fix but not push already

[33mcommit 5507bf568944197698df677a08c4a9bd9b5fe314[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:46:47 2019 +0700

    Commit fix before switch master to do hot fix

[33mcommit 00b22c9356bef91bf05294141764005d8bd13dee[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:44:17 2019 +0700

    Fix affter hot fix 1

[33mcommit 2f2d7682a85c5433e00508f02745ab37c5f142a1[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:41:35 2019 +0700

    Hot fix 2

[33mcommit c77d6818340adcb847a43ceef2aa071213677de1[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:40:25 2019 +0700

    Temp commit

[33mcommit ba4e0d3bef84bd353d8dde84c44d866695220c43[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:33:23 2019 +0700

    Henv fix affter

[33mcommit a4e0422f8c156b2ec3467731920a000cc00f7efa[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:31:08 2019 +0700

    Henv hot fix at master

[33mcommit 27e77bcf5c06c59361055c4db8a760eceaf3240b[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:27:42 2019 +0700

    Henv add header to Henv branch

[33mcommit 88ac90b040bd280bc61fbdc04b2113e38ca748ee[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Sat Nov 2 06:23:45 2019 +0700

    Commit 1

[33mcommit d9b167232ba72ba9eddba091e196140e687d6578[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 10:54:08 2019 +0700

    #Henv test

[33mcommit 0d5c08b8b90b77a6a2af363a6eb8e9b437de420c[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 10:51:36 2019 +0700

    Henv commit1

[33mcommit f3c489a917742e68e6418264337d766dcb39c748[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 10:43:28 2019 +0700

    add this file to test tag

[33mcommit ddacb4b2be89f7cfc92632dfd52cc65191cfe8ae[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Merge: e25f693 cfe534a
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 08:43:26 2019 +0700

    Merge branch 'master' of https://github.com/ngoche/git

[33mcommit e25f693f99457115be163acee7a9aa367e677fb1[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 08:35:13 2019 +0700

    Cm

[33mcommit 5e5b2464dad2fbaeba6280d439499fd446f6ab62[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 08:20:41 2019 +0700

    #Henv Fetch Testing

[33mcommit 1edc241cc5fcbc47dc0ead4025b4f1e20613bfb0[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 08:15:05 2019 +0700

    -#Henv custom origin1 file

[33mcommit cfe534a421aabb028181f5acd87f729dac23b20b[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 08:15:05 2019 +0700

    #Henv custom origin1 file

[33mcommit 7c4b95fa82ee593eb7f20af5a9e83ffb96df507d[m
Author: Henv <ngocvanhe@gmail.com>
Date:   Fri Nov 1 08:10:23 2019 +0700

    #Henv test this reponsitory by user, not addmin :)

[33mcommit 89c940790f741140ac8ae624aff9777cc2a03e1d[m
Author: Hệ Ngọc Văn <39699566+ngoche@users.noreply.github.com>
Date:   Fri Nov 1 07:48:21 2019 +0700

    Initial commit
